//############################################################################
// HEAD : (c) ACTIA 2010 : " Any copie and re-utilisation of this file without
//                           the written consent of ACTIA is forbidden "
//        --------------------------------------------------------------------
//        Classification :  (-)No   (-)Confident. ACTIA   (-)Confident. Client
//        --------------------------------------------------------------------
//        CustomDiag : application diag file
//############################################################################
// FILE : AppDiag.cfg
//----------------------------------------------------------------------------
// DESC : AppDiag
//----------------------------------------------------------------------------
// LIST : * Liste of the functions
//----------------------------------------------------------------------------
// HIST :
// Version      :$Revision: 669 $
// Branch       :$Branch $
// Updated the    :$Date: 2015-06-01 18:59:53 +0800 (周一, 01 六月 2015) $
// By           :$Author: ssprung $
//############################################################################

//****************************************************************************//
// INCLIB
//****************************************************************************//

//****************************************************************************//
// INCUSER
//****************************************************************************//

//****************************************************************************//
// DEFINITION
//****************************************************************************//
#define CT_ActiGRAFBannerSize          59
#define CeuiADiag_NbOfAppParamMax      256

//****************************************************************************//
// MACRO
//****************************************************************************//

//****************************************************************************//
// TYPEDEF
//****************************************************************************//

//****************************************************************************//
// INTERN
//****************************************************************************//

//****************************************************************************//
// CONST
//****************************************************************************//

//****************************************************************************//
// PROTO
//****************************************************************************//

//****************************************************************************//
// CODE
//****************************************************************************//


