////////////////////////////////////////////////////////////////////////////////
//              _________________________________________ ___ ___ ___
//             /  ___      ___  ________ ___ ___        /   /   /   /
//            /  /   |   /  __|/__   __//  //   | (R)  /___/___/___/
//           /  / /| | /  /      /  /  /  // /| |     /   /   /   /
//          /  / __  |(  (___   /  /  /  // __  |    /___/___/___/
//         /  /_/  |_| \_____| /__/  /__//_/  |_|   /   /   /   /
//        /________________________________________/___/___/___/
//----------------------------------------------------------------------------
// HEAD : (c) ACTIA Automotive 2015 : " Any copy and re-use of this 
//        file without the written consent of ACTIA is forbidden "
//        --------------------------------------------------------------------
//        Classification :  (-)No   (-)Confident. ACTIA   (-)Confident. Client
//        --------------------------------------------------------------------
//        API_WRAPPER : BSP API Wrapper
////////////////////////////////////////////////////////////////////////////////
// FILE : api_wrapper.cfg (CONFIGURATION)
//----------------------------------------------------------------------------
// DESC : API Wrapper
//----------------------------------------------------------------------------
// HIST :
// Version 		:$Revision: 515 $
// Url			:$HeadURL: https://forge2.actia.fr/bgse/8153_92_multic_s/trunk/PROJECTS/Multic-S_WORKSHOP/Multic-S_Straton/Sources/APP/API_WRAPPER/api_wrapper.cfg $
// Updated the :$Date: 2015-04-16 01:55:11 +0800 (周四, 16 四月 2015) $
// By 			:$Author: ssprung $
////////////////////////////////////////////////////////////////////////////////
#ifndef API_WRAPPER_CFG_INCLUDE
#define API_WRAPPER_CFG_INCLUDE

////////////////////////////////////////////////////////////////////////////////
// PUBLIC CONFIGURATION
////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
// PRIVATE CONFIGUARTION
////////////////////////////////////////////////////////////////////////////////
//
//	*	Private Include
//
//	*	Wrapper Setting
//
////////////////////////////////////////////////////////////////////////////////
#ifdef API_WRAPPER

//----------------------------------------------------------------------------
// Private Include
//----------------------------------------------------------------------------
#include "..\CORE\test_app\test_app.h"



//----------------------------------------------------------------------------
// Wrapper Setting
//----------------------------------------------------------------------------




#endif	/*	API_WRAPPER	*/


#endif	/*	API_WRAPPER_CFG_INCLUDE	*/
