//############################################################################
// HEAD : (c) ACTIA 2010 : " Any copie and re-utilisation of this file without
//                           the written consent of ACTIA is forbidden "
//        --------------------------------------------------------------------
//        Classification :  (-)No   (-)Confident. ACTIA   (-)Confident. Client
//        --------------------------------------------------------------------
//        CustomDiag : application diag file
//############################################################################
// FILE : AppDiag.cfg
//----------------------------------------------------------------------------
// DESC : AppDiag
//----------------------------------------------------------------------------
// LIST : * Liste of the functions
//----------------------------------------------------------------------------
// HIST :
// Version      :$Revision: 1738 $
// Branch       :$Branch $
// Updated the :$Date: 2017-03-13 19:48:00 +0800 (周一, 13 三月 2017) $
// By           :$Author: ssprung $
//############################################################################

//****************************************************************************//
// INCLIB
//****************************************************************************//

//****************************************************************************//
// INCUSER
//****************************************************************************//
#include "monitor_NVDM.h"
#include "straton_map.h"
#include "wiring.h"

//****************************************************************************//
// DEFINITION
//****************************************************************************//

//****************************************************************************//
// MACRO
//****************************************************************************//

//****************************************************************************//
// TYPEDEF
//****************************************************************************//

//****************************************************************************//
// INTERN
//****************************************************************************//
#define Du32CustomParams_eNbParamSize        		4
#define Du32CustomParams_eSpareSize          		16
#define Du32CustomParams_eNbOfAppParamMax    		511

#define Du32CustomParams_eParamStartAddr        (Du32Straton_eAppParamConfig_start)
#define Du32CustomParams_eParamSize             (Du32Straton_eAppParamConfig_size)
#define Du32CustomParams_eParamConfigStart      (Du32CustomParams_eParamStartAddr + Du32CustomParams_eNbParamSize + Du32CustomParams_eSpareSize)
#define Du32CustomParams_eParamEndAddr          (Du32CustomParams_eParamStartAddr + Du32CustomParams_eParamSize)

#define Du32CustomParams_eNbOfAppParam       		((TU32)*((TU32*)(Du32CustomParams_eParamStartAddr))) // 0 -> 510 max


//****************************************************************************//
// CONST
//****************************************************************************//

//****************************************************************************//
// PROTO
//****************************************************************************//

//****************************************************************************//
// CODE
//****************************************************************************//


